# TyrSharp

./: .gitignore  README.md  Tyr.sln
Cli/: Cli.csproj  Logging.cs  Module.cs  Program.cs
Common/: BannedSymbols.txt  Common.csproj  Logging.cs  Module.cs  ServiceLocator.cs
Common/Collections/: CircularBuffer.cs
Common/Config/: Common.cs  Config.cs  ConfigEntry.cs  ConfigEntryAttribute.cs  ConfigRegistry.cs  ConfigStorage.cs  Configs.cs  Configurable.cs  ConfigurableAttribute.cs  Debouncer.cs  Network.cs  Registry.cs  RobotPhysicalStatus.cs  Soccer.cs  Storage.cs  StorageType.cs  TeamColor.cs  TeamSide.cs  VectorTomlMappers.cs  VelocityProfile.cs  Vision.cs
Common/Config/New/: ConfigEntry.cs  ConfigEntryAttribute.cs  ConfigRegistry.cs  ConfigSerialization.cs  Configurable.cs  ConfigurableAttribute.cs
Common/Data/: CommonConfigs.cs  TeamColor.cs  TeamSide.cs  Vector2.cs  Vector2Surrogate.cs  Vector3.cs  Vector3Surrogate.cs
Common/Data/Referee/: GameState.cs  State.cs
Common/Data/Robot/: Command.cs
Common/Data/Ssl/: Division.cs  RobotId.cs  Team.cs  Vector2.cs  Vector3.cs
Common/Data/Ssl/Gc/: Command.cs  GameEvent.cs  GameEventProposalGroup.cs  MatchType.cs  Referee.cs  Stage.cs  TeamInfo.cs
Common/Data/Ssl/Gc/Events/: AimlessKick.cs  AttackerDoubleTouchedBall.cs  BallLeftField.cs  (+39 more)
Common/Data/Ssl/Vision/: WrapperPacket.cs
Common/Data/Vision/: BallState.cs  IBallTrajectory.cs  RobotState.cs
Common/Dataflow/: BroadcastChannel.cs  Hub.cs  Mode.cs  Subscriber.cs  Subscription.cs
Common/Debug/: Assert.Boolean.cs  Assert.Collection.cs  Assert.Equality.cs  Assert.Geometry.cs  Assert.Null.cs  Assert.Numeric.cs  Assert.Type.cs  Assert.cs  Color.cs  Draw.cs  DrawCommand.cs  DrawOptions.cs  Drawer.cs  EnumCache.cs  Frame.cs  Log.cs  Logging.cs  Meta.cs  ModuleContext.cs  PathCache.cs  Registry.cs
Common/Debug/Assertion/: Assert.cs  Boolean.cs  Collection.cs  Equality.cs  Geometry.cs  Null.cs  Numeric.cs  Type.cs
Common/Debug/Drawing/: Color.Material.cs  Color.Tailwind.cs  Color.cs  Command.cs  DrawCommand.cs  DrawOptions.cs  Drawer.cs  IDrawable.cs  Meta.cs  Options.cs
Common/Debug/Drawing/Drawables/: Arc.cs  Arrow.cs  Circle.cs  Empty.cs  Line.cs  LineSegment.cs  Path.cs  Point.cs  Rectangle.cs  Robot.cs  Text.cs  TextAlignment.cs  Triangle.cs
Common/Debug/Logging/: Entry.cs  LogPublisher.cs  Logging.cs
Common/Debug/Plotting/: Command.cs  Plotter.cs
Common/Extensions/: DictionaryExtensions.cs  RandomExtensions.cs  Vector2Extensions.cs  Vector3Extensions.cs
Common/Geom/: Circle.cs  Line.cs  LineSegment.cs  Rect.cs  Robot.cs  Triangle.cs
Common/Math/: Angle.cs  Geometry.cs  KalmanFilter.cs  LineEstimator.cs  MedianFilter.cs  Random.cs  Utils.cs  Vector2.cs  Vector2Extensions.cs  Vector3.cs  Vector3Extensions.cs
Common/Math/Extensions/: RandomExtensions.cs  Vector2Extensions.cs  Vector3Extensions.cs
Common/Math/Shapes/: Circle.cs  Line.cs  LineSegment.cs  Rect.cs  Rectangle.cs  Robot.cs  Triangle.cs
Common/Module/: AsyncRunner.cs  Runner.cs  UdpRunner.cs
Common/Network/: Address.cs  UdpClient.cs  UdpReceiver.cs  UdpServer.cs
Common/Referee/Data/: GameState.cs  State.cs
Common/Runner/: AsyncRunner.cs  Debouncer.cs  Runner.cs  RunnerAsync.cs  RunnerBase.cs  RunnerSync.cs  TimerResolution.cs  TimerResolutionWindows.cs
Common/Shape/: Circle.cs  IShape.cs  Line.cs  LineSegment.cs  Rect.cs  Robot.cs  Triangle.cs
Common/Shapes/: Circle.cs  IShape.cs  Line.cs  LineSegment.cs  Rect.cs  Robot.cs  Triangle.cs
Common/Ssl/: Division.cs  RobotId.cs  Team.cs  Vector2.cs  Vector3.cs
Common/Ssl/Gc/: Command.cs  GameEvent.cs  GameEventProposalGroup.cs  MatchType.cs  Referee.cs  Stage.cs  TeamInfo.cs
Common/Ssl/Vision/: WrapperPacket.cs
Common/Ssl/Vision/Detection/: Ball.cs  Frame.cs  Robot.cs
Common/Ssl/Vision/Geometry/: BallModelChipFixedLoss.cs  BallModelStraightTwoPhase.cs  BallModels.cs  CameraCalibration.cs  Data.cs  FieldCircularArc.cs  FieldLineSegment.cs  FieldShapeType.cs  FieldSize.cs
Common/Ssl/Vision/Tracker/: Ball.cs  Capability.cs  Frame.cs  KickedBall.cs  Robot.cs  WrapperPacket.cs
Common/Time/: DeltaTime.cs  DeltaTimeEstimator.cs  Duration.cs  Timer.cs  Timestamp.cs  UnixTime.cs
Common/Vision/: IBallTrajectoryFactory.cs
Common/Vision/Data/: BallState.cs  FilteredBall.cs  FilteredFrame.cs  FilteredRobot.cs  IBallTrajectory.cs  RobotState.cs
ConsoleApp1/: BindingsContext.cs  ConsoleApp1.csproj  GlfwWindow.cs  ImGuiController.cs  Program.cs
Gui/: BindingsContext.cs  Camera2D.cs  DebugFilter.cs  DebugFramer.cs  DrawableRenderer.cs  FieldView.cs  FontRegistry.cs  FrameData.cs  GlfwWindow.cs  Gui.csproj  ImGuiController.cs  Logging.cs  Module.cs  ModuleDebugFramer.cs  Program.cs  Runner.cs  Viewport.cs  Window.cs
Gui/Backend/: BindingsContext.cs  FontLoader.cs  FontRegistry.cs  GlfwWindow.cs  IconsFontAwesome6.cs  ImGuiController.cs  Style.cs
Gui/Data/: DebugFilter.cs  DebugFramer.cs  FrameData.cs  MetaTreeItem.cs  ModuleDebugFramer.cs
Gui/Rendering/: Camera2D.cs  DrawableRenderer.cs  Viewport.cs
Gui/Views/: ConfigsView.Editors.cs  ConfigsView.cs  FieldView.cs  LogView.cs  PlaybackControl.cs  PlaybackTime.cs  PlotView.cs
Referee/: GcDataPublisher.cs  GcRunner.cs  Logging.cs  Module.cs  Referee.cs  Referee.csproj  RefereeStateExtensions.cs  Runner.cs  StateExtensions.cs
Sender/: Sender.csproj
Soccer/: Logging.cs  Module.cs  RobotPhysicalStatus.cs  Soccer.csproj  VelocityProfile.cs
Vision/: BallParameters.cs  Camera.Drawing.cs  Camera.cs  Logging.cs  Module.cs  RawDetection.cs  Runner.cs  SslVisionDataPublisher.cs  SslVisionRunner.cs  Vision.Drawing.cs  Vision.cs  Vision.csproj
Vision/Data/: BallParameters.cs  FilteredBall.cs  FilteredFrame.cs  FilteredRobot.cs  MergedBall.cs  RawDetection.cs
Vision/Filter/: Filter1D.cs  Filter2D.cs
Vision/Tracker/: Ball.cs  MergedBall.cs  Robot.cs
Vision/Tracking/: BallMerger.cs  BallTracker.Drawing.cs  BallTracker.cs  RobotMerger.cs  RobotTracker.Drawing.cs  RobotTracker.cs
Vision/Trajectory/: BallFlat.cs  BallTrajectoryFactory.cs
Vision/Trajectory/Ball/: Flat.cs
(+50 files in other folders)
