<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Tyr.Gui</RootNamespace>
        <AssemblyName>Tyr.Gui</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Hexa.NET.KittyUI" Version="1.1.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
      <ProjectReference Include="..\Referee\Referee.csproj" />
      <ProjectReference Include="..\Soccer\Soccer.csproj" />
      <ProjectReference Include="..\Vision\Vision.csproj" />
    </ItemGroup>

</Project>
