<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Tyr.Gui</RootNamespace>
        <AssemblyName>Tyr.Gui</AssemblyName>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common\Common.csproj"/>
        <ProjectReference Include="..\Referee\Referee.csproj"/>
        <ProjectReference Include="..\Soccer\Soccer.csproj"/>
        <ProjectReference Include="..\Vision\Vision.csproj"/>
        <ProjectReference Include="..\SourceGen\SourceGen.csproj" OutputItemType="Analyzer"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Hexa.NET.GLFW" Version="1.0.4" />
      <PackageReference Include="Hexa.NET.ImGui" Version="2.2.7" />
      <PackageReference Include="Hexa.NET.ImGui.Backends" Version="1.0.15" />
      <PackageReference Include="Hexa.NET.ImGui.Backends.GLFW" Version="1.0.15" />
      <PackageReference Include="Hexa.NET.OpenGL3" Version="1.1.0" />
      <PackageReference Include="Humanizer" Version="2.14.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Fonts\fa-solid-900.ttf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Fonts\seguiemj.ttf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Fonts\InterVariable.ttf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Fonts\JetBrainsMono[wght].ttf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
