<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Tyr.Cli</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
      <ProjectReference Include="..\Referee\Referee.csproj" />
      <ProjectReference Include="..\Soccer\Soccer.csproj" />
      <ProjectReference Include="..\Vision\Vision.csproj" />
    </ItemGroup>

</Project>
