<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Hexa.NET.GLFW" Version="1.0.4" />
      <PackageReference Include="Hexa.NET.ImGui" Version="2.2.7" />
      <PackageReference Include="Hexa.NET.ImGui.Backends" Version="1.0.15" />
      <PackageReference Include="Hexa.NET.ImGui.Backends.GLFW" Version="1.0.15" />
      <PackageReference Include="Hexa.NET.OpenGL3" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="arialuni.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="seguiemj.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
