<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Tyr.Common</RootNamespace>
        <AssemblyName>Tyr.Common</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
      <PackageReference Include="protobuf-net" Version="3.2.46" />
      <PackageReference Include="Samboy063.Tomlet" Version="6.0.0" />
      <PackageReference Include="Tomlyn" Version="0.19.0" />
      <PackageReference Include="ZLogger" Version="2.5.10" />
    </ItemGroup>

</Project>
