<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Tyr.Sender</AssemblyName>
        <RootNamespace>Tyr.Sender</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common\Common.csproj"/>
        <ProjectReference Include="..\SourceGen\SourceGen.csproj" OutputItemType="Analyzer"/>
    </ItemGroup>
    
</Project>
